{
  "dict_path": "C:/Users/User/Downloads/Code/letter demon tk stable/letter_demon_tk/!test/oldlastletterlibrary.txt",
  "speed": 150.0,
  "mode": "Trap Words",
  "fallback": "Short Words",
  "pre_delay": 250,
  "post_delay": 300,
  "jitter_enabled": true,
  "jitter_intensity": 70,
  "win_x": 1720,
  "win_y": 790
}